0 "wikipedia (article)" 4 796 354.059
1 "pexels (video)" 4 500 23.312
2 "ponyfoo (article)" 4 709 101.944
3 "etravel (vacation)" 3 288 307.764
4 "bookdepository (product)" 3 1068 294.44
5 "ceskatelevize (video)" 3 769 55.25
6 "abebooks (product)" 3 569 108.556
7 "cnn (article)" 3 631 203.526
8 "voyo (video)" 3 1344 72.047
9 "czc (product)" 3 583 247.804
10 "dagen (article)" 3 2172 126.916
11 "doubleshot (product)" 3 848 90.896
12 "amazon (product)" 3 1478 694.929
13 "vimeo (video)" 3 1154 101.417
14 "idnes (article)" 3 392 90.248
15 "iprima (video)" 3 696 159.15
16 "metacafe (video)" 3 1227 222.474
17 "newscientist (article)" 3 1599 74.209
18 "novinky (article)" 3 440 49.416
19 "onthegotours (vacation)" 3 927 230.299
20 "barrandov (video)" 3 476 37.832
21 "bbc (article)" 3 1949 180.931
22 "profimed (product)" 3 419 34.855
23 "theverge (article)" 3 845 148.625
24 "tncz (video)" 3 1427 93.583
25 "youtube (video)" 2 239 375.412
26 "foodlover (article)" 2 901 94.508
27 "dovolena (vacation)" 2 708 287.772
28 "videacesky (video)" 2 1154 166.868
29 "cksen (vacation)" 2 862 111.125
30 "lidl (product)" 2 289 47.156
31 "vasecocky (product)" 2 1057 526.052
32 "mall (product)" 2 432 156.533
33 "eximtours (vacation)" 2 492 181.045
34 "studentagency (vacation)" 1 1195 487.661
35 "alza (product)" 1 1509 250.046
36 "fisher (vacation)" 1 388 540.906
37 "costcotravel (vacation)" 1 1839 73.784
38 "cestujlevnecom (vacation)" 1 486 351.042
39 "invia (vacation)" 1 1043 117.238
