0 "dovolena (vacation)" 4 690 287.772
1 "foodlover (article)" 4 840 94.508
2 "wikipedia (article)" 4 821 354.059
3 "cnn (article)" 4 655 203.526
4 "czc (product)" 4 691 247.804
5 "dagen (article)" 4 2109 126.916
6 "doubleshot (product)" 4 761 90.896
7 "bbc (article)" 4 1099 180.931
8 "vimeo (video)" 4 871 101.417
9 "metacafe (video)" 4 1173 222.474
10 "novinky (article)" 4 390 49.416
11 "pexels (video)" 4 504 23.312
12 "ponyfoo (article)" 4 591 101.944
13 "theverge (article)" 4 946 148.625
14 "amazon (product)" 3 1869 694.929
15 "idnes (article)" 3 394 90.248
16 "alza (product)" 3 1736 250.046
17 "iprima (video)" 3 543 159.15
18 "lidl (product)" 3 324 47.156
19 "mall (product)" 3 380 156.533
20 "abebooks (product)" 3 680 108.556
21 "newscientist (article)" 3 1292 74.209
22 "bookdepository (product)" 3 1013 294.44
23 "onthegotours (vacation)" 3 859 230.299
24 "etravel (vacation)" 3 310 307.764
25 "eximtours (vacation)" 3 746 181.045
26 "barrandov (video)" 3 510 37.832
27 "tncz (video)" 3 1302 93.583
28 "cksen (vacation)" 2 697 111.125
29 "ceskatelevize (video)" 2 1019 55.25
30 "profimed (product)" 2 432 34.855
31 "studentagency (vacation)" 2 1003 487.661
32 "voyo (video)" 2 2438 72.047
33 "youtube (video)" 2 210 375.412
34 "vasecocky (product)" 2 1253 526.052
35 "videacesky (video)" 2 1265 166.868
36 "fisher (vacation)" 1 406 540.906
37 "costcotravel (vacation)" 1 2175 73.784
38 "cestujlevnecom (vacation)" 1 584 351.042
39 "invia (vacation)" 1 1538 117.238
