0 "doubleshot (product)" 4 342 90.896
1 "wikipedia (article)" 4 501 354.059
2 "bookdepository (product)" 4 471 294.44
3 "vimeo (video)" 4 127 101.417
4 "cnn (article)" 4 226 203.526
5 "czc (product)" 4 146 247.804
6 "dagen (article)" 4 265 126.916
7 "bbc (article)" 4 188 180.931
8 "foodlover (article)" 4 159 94.508
9 "amazon (product)" 4 599 694.929
10 "metacafe (video)" 4 585 222.474
11 "novinky (article)" 4 183 49.416
12 "pexels (video)" 4 168 23.312
13 "ponyfoo (article)" 4 223 101.944
14 "theverge (article)" 4 377 148.625
15 "barrandov (video)" 3 159 37.832
16 "idnes (article)" 3 199 90.248
17 "alza (product)" 3 846 250.046
18 "abebooks (product)" 3 205 108.556
19 "lidl (product)" 3 134 47.156
20 "mall (product)" 3 166 156.533
21 "tncz (video)" 3 400 93.583
22 "newscientist (article)" 3 244 74.209
23 "cksen (vacation)" 3 246 111.125
24 "onthegotours (vacation)" 3 206 230.299
25 "dovolena (vacation)" 3 287 287.772
26 "etravel (vacation)" 3 152 307.764
27 "profimed (product)" 3 115 34.855
28 "studentagency (vacation)" 3 463 487.661
29 "eximtours (vacation)" 3 191 181.045
30 "cestujlevnecom (vacation)" 2 208 351.042
31 "vasecocky (product)" 2 514 526.052
32 "videacesky (video)" 2 273 166.868
33 "ceskatelevize (video)" 2 216 55.25
34 "voyo (video)" 2 800 72.047
35 "iprima (video)" 2 184 159.15
36 "youtube (video)" 1 78 375.412
37 "costcotravel (vacation)" 1 105 73.784
38 "fisher (vacation)" 1 115 540.906
39 "invia (vacation)" 1 303 117.238
