0 "voyo (video)" 2 2438 72.047
1 "costcotravel (vacation)" 1 2175 73.784
2 "dagen (article)" 4 2109 126.916
3 "amazon (product)" 3 1869 694.929
4 "alza (product)" 3 1736 250.046
5 "invia (vacation)" 1 1538 117.238
6 "tncz (video)" 3 1302 93.583
7 "newscientist (article)" 3 1292 74.209
8 "videacesky (video)" 2 1265 166.868
9 "vasecocky (product)" 2 1253 526.052
10 "metacafe (video)" 4 1173 222.474
11 "bbc (article)" 4 1099 180.931
12 "ceskatelevize (video)" 2 1019 55.25
13 "bookdepository (product)" 3 1013 294.44
14 "studentagency (vacation)" 2 1003 487.661
15 "theverge (article)" 4 946 148.625
16 "vimeo (video)" 4 871 101.417
17 "onthegotours (vacation)" 3 859 230.299
18 "foodlover (article)" 4 840 94.508
19 "wikipedia (article)" 4 821 354.059
20 "doubleshot (product)" 4 761 90.896
21 "eximtours (vacation)" 3 746 181.045
22 "cksen (vacation)" 2 697 111.125
23 "czc (product)" 4 691 247.804
24 "dovolena (vacation)" 4 690 287.772
25 "abebooks (product)" 3 680 108.556
26 "cnn (article)" 4 655 203.526
27 "ponyfoo (article)" 4 591 101.944
28 "cestujlevnecom (vacation)" 1 584 351.042
29 "iprima (video)" 3 543 159.15
30 "barrandov (video)" 3 510 37.832
31 "pexels (video)" 4 504 23.312
32 "profimed (product)" 2 432 34.855
33 "fisher (vacation)" 1 406 540.906
34 "idnes (article)" 3 394 90.248
35 "novinky (article)" 4 390 49.416
36 "mall (product)" 3 380 156.533
37 "lidl (product)" 3 324 47.156
38 "etravel (vacation)" 3 310 307.764
39 "youtube (video)" 2 210 375.412
