0 "voyo (video)" 3 3125 72.047
1 "dagen (article)" 3 2217 126.916
2 "alza (product)" 2 1981 250.046
3 "costcotravel (vacation)" 1 1900 73.784
4 "abebooks (product)" 3 1887 108.556
5 "bbc (article)" 4 1833 180.931
6 "vimeo (video)" 3 1758 101.417
7 "amazon (product)" 3 1723 694.929
8 "newscientist (article)" 3 1666 74.209
9 "tncz (video)" 3 1499 93.583
10 "vasecocky (product)" 3 1413 526.052
11 "metacafe (video)" 3 1305 222.474
12 "videacesky (video)" 2 1250 166.868
13 "bookdepository (product)" 3 1189 294.44
14 "foodlover (article)" 2 1065 94.508
15 "studentagency (vacation)" 1 1052 487.661
16 "ceskatelevize (video)" 3 1023 55.25
17 "wikipedia (article)" 4 1023 354.059
18 "eximtours (vacation)" 2 967 181.045
19 "invia (vacation)" 1 936 117.238
20 "theverge (article)" 4 782 148.625
21 "onthegotours (vacation)" 3 773 230.299
22 "cksen (vacation)" 2 771 111.125
23 "dovolena (vacation)" 2 712 287.772
24 "ponyfoo (article)" 4 702 101.944
25 "cnn (article)" 3 700 203.526
26 "barrandov (video)" 3 666 37.832
27 "iprima (video)" 3 606 159.15
28 "doubleshot (product)" 4 594 90.896
29 "pexels (video)" 4 572 23.312
30 "czc (product)" 3 540 247.804
31 "cestujlevnecom (vacation)" 1 523 351.042
32 "idnes (article)" 3 497 90.248
33 "profimed (product)" 2 447 34.855
34 "fisher (vacation)" 1 411 540.906
35 "novinky (article)" 3 383 49.416
36 "mall (product)" 2 380 156.533
37 "etravel (vacation)" 3 340 307.764
38 "lidl (product)" 2 323 47.156
39 "youtube (video)" 2 204 375.412
