0 "alza (product)" 3 846 250.046
1 "voyo (video)" 2 800 72.047
2 "amazon (product)" 4 599 694.929
3 "metacafe (video)" 4 585 222.474
4 "vasecocky (product)" 2 514 526.052
5 "wikipedia (article)" 4 501 354.059
6 "bookdepository (product)" 4 471 294.44
7 "studentagency (vacation)" 3 463 487.661
8 "tncz (video)" 3 400 93.583
9 "theverge (article)" 4 377 148.625
10 "doubleshot (product)" 4 342 90.896
11 "invia (vacation)" 1 303 117.238
12 "dovolena (vacation)" 3 287 287.772
13 "videacesky (video)" 2 273 166.868
14 "dagen (article)" 4 265 126.916
15 "cksen (vacation)" 3 246 111.125
16 "newscientist (article)" 3 244 74.209
17 "cnn (article)" 4 226 203.526
18 "ponyfoo (article)" 4 223 101.944
19 "ceskatelevize (video)" 2 216 55.25
20 "cestujlevnecom (vacation)" 2 208 351.042
21 "onthegotours (vacation)" 3 206 230.299
22 "abebooks (product)" 3 205 108.556
23 "idnes (article)" 3 199 90.248
24 "eximtours (vacation)" 3 191 181.045
25 "bbc (article)" 4 188 180.931
26 "iprima (video)" 2 184 159.15
27 "novinky (article)" 4 183 49.416
28 "pexels (video)" 4 168 23.312
29 "mall (product)" 3 166 156.533
30 "foodlover (article)" 4 159 94.508
31 "barrandov (video)" 3 159 37.832
32 "etravel (vacation)" 3 152 307.764
33 "czc (product)" 4 146 247.804
34 "lidl (product)" 3 134 47.156
35 "vimeo (video)" 4 127 101.417
36 "profimed (product)" 3 115 34.855
37 "fisher (vacation)" 1 115 540.906
38 "costcotravel (vacation)" 1 105 73.784
39 "youtube (video)" 1 78 375.412
