0 "bbc (article)" 4 1833 180.931
1 "wikipedia (article)" 4 1023 354.059
2 "doubleshot (product)" 4 594 90.896
3 "pexels (video)" 4 572 23.312
4 "ponyfoo (article)" 4 702 101.944
5 "theverge (article)" 4 782 148.625
6 "etravel (vacation)" 3 340 307.764
7 "cnn (article)" 3 700 203.526
8 "voyo (video)" 3 3125 72.047
9 "czc (product)" 3 540 247.804
10 "dagen (article)" 3 2217 126.916
11 "abebooks (product)" 3 1887 108.556
12 "amazon (product)" 3 1723 694.929
13 "vimeo (video)" 3 1758 101.417
14 "idnes (article)" 3 497 90.248
15 "iprima (video)" 3 606 159.15
16 "metacafe (video)" 3 1305 222.474
17 "newscientist (article)" 3 1666 74.209
18 "novinky (article)" 3 383 49.416
19 "onthegotours (vacation)" 3 773 230.299
20 "bookdepository (product)" 3 1189 294.44
21 "ceskatelevize (video)" 3 1023 55.25
22 "barrandov (video)" 3 666 37.832
23 "tncz (video)" 3 1499 93.583
24 "vasecocky (product)" 3 1413 526.052
25 "youtube (video)" 2 204 375.412
26 "foodlover (article)" 2 1065 94.508
27 "dovolena (vacation)" 2 712 287.772
28 "alza (product)" 2 1981 250.046
29 "cksen (vacation)" 2 771 111.125
30 "profimed (product)" 2 447 34.855
31 "videacesky (video)" 2 1250 166.868
32 "lidl (product)" 2 323 47.156
33 "mall (product)" 2 380 156.533
34 "eximtours (vacation)" 2 967 181.045
35 "studentagency (vacation)" 1 1052 487.661
36 "fisher (vacation)" 1 411 540.906
37 "costcotravel (vacation)" 1 1900 73.784
38 "cestujlevnecom (vacation)" 1 523 351.042
39 "invia (vacation)" 1 936 117.238
